--2024-11-03 11:51:28--  https://github.com/moli232777144/mobilefacenet-mxnet/blob/master/to_ncnn/ncnn/mobilefacenet.param
Resolving github.com (github.com)... 20.205.243.166
Connecting to github.com (github.com)|20.205.243.166|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘mobilefacenet.param.1’

     0K .......... .......... .......... .......... ..........  542K
    50K .......... .......... .......... .......... .......... 1.38M
   100K .......... .......... .......... .......... .......... 1002K
   150K .......... .......... .......... .......... .......... 2.10M
   200K .......... .......... .......... .......... .......... 2.78M
   250K .......... .......... .......... .......... .......... 3.02M
   300K .......... .......... .......... .......... .......... 4.45M
   350K .......... .......... .......... .......... .......    8.35M=0.3s

2024-11-03 11:51:30 (1.55 MB/s) - ‘mobilefacenet.param.1’ saved [407416]

